<!DOCTYPE html>
<html>
<head>
<title>Image Grid</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	font-family: 'Oswald', arial, sans-serif;
	font-weight: 50px;
}
h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 1.5em;
	font-weight: 200;
	margin: 0 0 10px;
	text-align: center;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.container {
	width: 1300px;
	margin: 0 auto;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	background: #fff;
	border: 2px solid #ddd;
	font-size: 16px;
	font-size: 0.8rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	margin: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	cursor: pointer;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: auto;
	<!-- margin: 0 0 10px; -->
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 21.5%;
}
</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var imagesData = [];
	$(document).ready(function () {
		$.ajax({
			url: 'atlanticyards.json',
			dataType: 'json',
			success: function(data) {
				imagesData = data;
				$.each(data, function(i){
					if (i < 24) {
						$("ul").append("<li><a target=\"_blank\" href =" + imagesData[i].content + "><img style='height:150px;' src='photos/AtlanticYards/" + imagesData[i].photo + "' href='" + imagesData[i].content + "'></img></a><b>Datetime: </b>" + imagesData[i].start + ", " + imagesData[i].time + "</li>");
					}
				});
			}
		});
	});
</script>
<body>
<div class="container">
	<h1>Image Grid</h1>
	<p id="myContent"></p>
	
	<div class="grid-container">
		<ul class="rig columns-4">
		</ul>
	</div>
</div>
</body>
</html>